VITE_SUPABASE_PROJECT_ID="uupvtmekxpisxlnvqyoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cHZ0bWVreHBpc3hsbnZxeW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzU2MTEsImV4cCI6MjA4Njg1MTYxMX0.lrrNnqwRuITcp5We7dIccuI0kPCTd1i-ii3vgPbCbEM"
VITE_SUPABASE_URL="https://uupvtmekxpisxlnvqyoq.supabase.co"
